{
    "GameSnippet": {
        "prefix": "gme",
        "body": [
            "game ${1:game_name}",
            "rules",
            "    min_players: ${2:2}",
            "    max_players: ${3:4}",
            "    rounds: ${4:4}",
            "    table_cards_visible: ${5:true}",
            "    next_player_in_round_condition: ${6:last_played}",
            "   ",
            "states",
            "   state ${7:state_name}",
            "       do ${8:deal_table_cards(5)}",
            "       then ${9:next_state_name}",
            "",
            "   state ${10:next_state_name}",
            "       do ${11:next_player}",
            "       then ${12:next_state_name}",
            "",
            "cards",
            "  card ${13:5 of hearts} appears ${14:4} times, worth ${15:0} points",
            "  card ${16:13 of hearts} appears ${17:4} times, worth ${18:10} points",
            "  card ${19:14 of hearts} appears ${20:4} times, worth ${21:10} points",
        ],
        "description": "Creates a basic structure of the game"
    }
}

